.model and
#a = (a1, a2)
#4-valued encoding 
#(0,0) = 0
#(1,0) = 1
#(0,1) = X
#(1,1) = Z
#Truth table for AND
#    | 0   1   X   Z
#  0 | 0   0   0   0
#  1 | 0   1   X   X
#  X | 0   X   X   X
#  Z | 0   X   X   X
#Truth table for AND
#     | 00   10   01   11
#  00 | 00   00   00   00
#  10 | 00   10   01   01
#  01 | 00   01   01   01
#  11 | 00   01   01   01
.inputs a1 a2 b1 b2
.outputs c1 c2

# Output c1 is only 1 when both inputs have logic value 1
.names a1 a2 b1 b2 c1
0000 0
0001 0
0010 0
0011 0
0100 0
0101 0
0110 0
0111 0
1000 0
1001 0
#1010 1
1011 0
1100 0
1101 0
1110 0
1111 0

# Output c2 is only 0 when one input has logic value 0 or both have value 1
.names a1 a2 b1 b2 c2
#0000 0
#0001 0
#0010 0
#0011 0
#0100 0
0101 1
0110 1
0111 1
1000 1
1001 1
#1010 0
1011 1
#1100 0
1101 1
1110 1
1111 1
.end
